<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.StartMenu"
    android:background="#1B1600"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/background_alotofbeer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="100dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/beer_start" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-100px"
            android:backgroundTint="@color/black"
            android:text="Start"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Back to Login"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:textColor="@color/white"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


